@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-Black.ttf');
}

@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-Bold.ttf');
}

@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-ExtraBold.ttf');
}

@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-Medium.ttf');
}

@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-SemiBold.ttf');
}

@font-face {
  font-family: 'Maven';
  src: url('./MavenPro-Regular.ttf');
}

// Material Icons - Va aquí porque es un icon *font*

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('./material-icons-latest.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
