<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Elzyra</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

<link rel="stylesheet" href="styles.2633b49fa5a20b586ecd.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a42d8c968bc4dff6e122.js" type="module"></script><script src="runtime-es5.a42d8c968bc4dff6e122.js" nomodule defer></script><script src="polyfills-es5.c28b2a35e3e190a31195.js" nomodule defer></script><script src="polyfills-es2015.cbdcf18ecbe5f32dbbdb.js" type="module"></script><script src="scripts.a55bb64091fab5cb8c29.js" defer></script><script src="main-es2015.b31ffe41c227f2549bc5.js" type="module"></script><script src="main-es5.b31ffe41c227f2549bc5.js" nomodule defer></script></body>

</html>
